{
  "compilerOptions": {
    "experimentalDecorators": true,
    "lib": [ "es2017", "dom" ],
    "target": "ES2017",
    "types": ["reflect-metadata", "node", "mocha"],
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "declaration": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "outDir": "./dist"
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
